spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-clg4tafjc5ks73ebtljg-a.frankfurt-postgres.render.com:5432/pointcollector
spring.datasource.password=lm7ZiYHzXHlzcQvYLew1ZhG1r038R9kV
spring.datasource.username=pointcollector_user

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true