SECRET.KEY = "yc&Mym^KKKKJHJHBHJBHJHGHGFGFFDDDSDFGDFFHCGHFJHKJHJHHGHJKHJHJHJHGHVGGVGCRTFUIHKJHJHGBZGIZUKHLJHUTFRDES32AA2QQWERTZUIOPÜÄÖLKJHGFDSA<yxcvbnm,.-.,mnbvcxyasdfgjpüpoiuztrewq1234567890ß098765432wertzuiopölkjhgfdsxcvbnm,.-.,mnbvcxy<yxcghjklöäpoiuztrewIC8DeGc9Nvi32Bf&EuhZf77";

