spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pointcollector_user:lm7ZiYHzXHlzcQvYLew1ZhG1r038R9kV@dpg-clg4tafjc5ks73ebtljg-a/pointcollector
spring.datasource.password=lm7ZiYHzXHlzcQvYLew1ZhG1r038R9kV
spring.datasource.username=pointcollector_user