spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-cmn4fogl5elc73cfmj8g-a.oregon-postgres.render.com:5432/pointcollector_14w3
spring.datasource.password=2Msg4UOIm7GESMs1tcbuqAv3AcPvAss7
spring.datasource.username=pointcollector_user
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true