spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-clso3g5cm5oc73b91ud0-a.frankfurt-postgres.render.com:5432/pointcollector_fxl2
spring.datasource.password=2Msg4UOIm7GESMs1tcbuqAv3AcPvAss7
spring.datasource.username=pointcollector_user
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true